## For full information http://wiki.ros.org/catkin/CMakeLists.txt 

#############################################################################
## Set minimum required version of cmake, project name and compile options ##
#############################################################################
cmake_minimum_required(VERSION 2.8.3)
project(int_preservation)

###########################################################################
## Find catkin packages and libraries for catkin and system dependencies ##
###########################################################################
find_package(catkin REQUIRED COMPONENTS
  rospy
  geometry_msgs
  actionlib_msgs
  message_generation
)

##########################################
## Setup for python modules and scripts ##
##########################################
catkin_python_setup()

################################################
## Declare ROS messages, services and actions ##
################################################
add_service_files(
    FILES
        flevel.srv
        location.srv
        battery_level.srv
        area_assignment.srv
        assignment_notice.srv
        bid_area.srv
        robot_availability.srv
)

# No new message declared.
add_action_files(
    FILES
        visit.action
        monitor.action
        charge_battery.action
)

generate_messages(
    DEPENDENCIES actionlib_msgs std_msgs
)

################################################
## Declare ROS dynamic reconfigure parameters ##
################################################
# No new parameters declared.

###################################
## catkin specific configuration ##
###################################
catkin_package(
  CATKIN_DEPENDS
    rospy
    geometry_msgs
    std_msgs
    actionlib_msgs
  DEPENDS message_runtime
)

###########
## Build ##
###########
include_directories(
  include
  ${catkin_INCLUDE_DIRS}
)

#############
## Install ##
#############

# all install targets should use catkin DESTINATION variables
# See http://ros.org/doc/api/catkin/html/adv_user_guide/variables.html

catkin_install_python(
    PROGRAMS
        scripts/motion
        scripts/fmeasure
        scripts/decision_making
        scripts/charging_station
        scripts/area1
        scripts/area2
        scripts/area3
        scripts/random_monitor_fmeasure1
        scripts/random_monitor_fmeasure2
        scripts/random_monitor_fmeasure3
        scripts/treebased_monitor_fmeasure1
        scripts/treebased_monitor_fmeasure2
        scripts/treebased_monitor_fmeasure3
        scripts/auctioneer
        scripts/robot0
        scripts/robot1
        scripts/random_monitor_battery0
        scripts/random_decision
        scripts/treebased_decision
        scripts/intprogram_decision
        scripts/intprogram_monitor_stats
        scripts/int_preservation/int_preservation/cost_fcns.py
        scripts/int_preservation/int_preservation/loss_fcns.py
        scripts/int_preservation/int_preservation/area.py
        scripts/int_preservation/int_preservation/monitor_fmeasure.py
        scripts/int_preservation/int_preservation/monitor_battery.py
        scripts/int_preservation/int_preservation/robot.py
        scripts/int_preservation/int_preservation/pruning.py
    DESTINATION ${CATKIN_PACKAGE_BIN_DESTINATION}
)

install(DIRECTORY launch
	DESTINATION ${CATKIN_PACKAGE_SHARE_DESTINATION}
)

#############
## Testing ##
#############
# No unit test performed.
